{% extends "base" %}
{% block title %}{{ title }}{% endblock title %}
{% block head %}
	{{super() }}
{% endblock head %}
{% block header %}
<span>Welcome, {{ username }}!</span>
<nav>
	<form action="/logout" method="post">
		<input type="submit" value="Logout"/>
	</form>
</nav>
{% endblock header %}
{% block content %}
<table>
	<h1>Authorized Client Applications</h1>
	<thead>
	<tr>
		<th>Application</th>
	</tr>
	</thead>
	<tbody>
	{% for application in applications %}
		<tr>
			<td>{{application.name}}</td>
		</tr>
	{% endfor %}
	</tbody>
</table>
{% endblock content %}
